PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET=mysecret
MAIL_ID=tqtinh-batch13bd@sdc.edu.vn
PW=12345678x@X

CLOUD_NAME=dzqp45rxz
API_KEY=784726846443373
API_SECRET=8eseGbyRrB_A8Fq8MJ8h7htpOEk